# cake

./: build.cake  build.ps1
src/: UpgradeLog.htm
src/Cake/: Cake.csproj
src/Cake.Common/: Cake.Common.csproj
src/Cake.Common.Tests/: Cake.Common.Tests.csproj
src/Cake.Common.Tests/Fixtures/: NuSpecParserFixture.cs
src/Cake.Common.Tests/Unit/NuGet/: NuGetParserTests.cs
src/Cake.Common.Tests/Unit/Solution/Project/XmlDoc/: XmlDocExampleCodeParserTests.cs
src/Cake.Common.Tests/Unit/Tools/NuGet/Pack/: NuGetPackerTests.cs
src/Cake.Common.Tests/Unit/Tools/OctopusDeploy/: OctoDeployReleaseTests.cs
src/Cake.Common.Tests/Unit/Tools/SignTool/: SignToolResolverTests.cs
src/Cake.Common/NuGet/: NuSpec.cs  NuSpecContent.cs  NuSpecDependency.cs  NuSpecParser.cs
src/Cake.Common/Tools/NuGet/Pack/: NuGetPackSettings.cs
src/Cake.Core/: Cake.Core.csproj
src/Cake.Core.Tests/: Cake.Core.Tests.csproj
src/Cake.Core.Tests/Unit/Scripting/CodeGen/: MethodAliasGeneratorTests.cs
src/Cake.NuGet/: Cake.NuGet.csproj
src/Cake.NuGet.Tests/: Cake.NuGet.Tests.csproj
src/Cake.Testing/: Cake.Testing.csproj
src/Cake.Testing.Xunit/: Cake.Testing.Xunit.csproj
src/Cake.Tests/: Cake.Tests.csproj
